# Tasks manager client
## Dependencies
Tools needed to run this app:
* `node` and `npm`

## Installing
* `npm install` to install dependencies

## Running the App
After you have installed all dependencies, you may run the app. Running `npm start` will bundle the app with `webpack`, launch a development server, and watch all files. The port will be displayed in the terminal.
 
### Tasks
Here's a list of available tasks:
* `npm run build`
  * runs Webpack, which will transpile, concatenate, and compress (collectively, "bundle") all assets and modules into `dist/bundle.js`. It also prepares `index.html` to be used as application entry point, links assets and created dist version of our application.
* `npm run serve`
  * starts a dev server via `webpack-dev-server`, serving the client folder.
* `npm run watch`
  * alias of `serve`
* `npm start` (which is the default task that runs when typing `gulp` without providing an argument)
  * runs `serve`.

### Testing
To run the tests, run `npm test`.

### Preview
You can try it out on the [Preview Server](https://rh-tasks-scheduler-client-lifter21.c9users.io/).